spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.password=2453
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# &r$L!3w9FqF4pGDQ

server.port=8080

# useruser Qwerty1@
# admin Qwerty1@

upload.path = /C:/Users/ve3xone/Pictures